<!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Recovery-Password-Email</title>
                        <style>
                            body{ background-color: #f5f5f5;
                                  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                                  padding: 2%;
                                }
                            header{ background-color: #0f1626;      font-family: Verdana, Geneva, Tahoma, sans-serif;   font-size: 1.3em;
                                font-weight: bold;      padding: 10%;        padding-bottom: 2%;     margin: -6%;        margin-bottom: unset;
                                box-shadow: #FF533D;    border-bottom: inset;       border-color: #FF533D;      justify-content: space-around;
                                image-rendering: optimizeQuality;
                            }
                            header div{ flex-flow: row;     align-content: flex-end;        flex-direction: row;        flex-wrap: wrap-reverse;
                                justify-content: center;        align-self: auto;       flex-grow: 1;
                            }
                            header div a{ margin: 5px;      padding:20px;       padding-top: 0px;
                            }
                            header :hover{ color: #FF533D;  transition-duration: 0.5s;
                            }
                            header .header-links{ margin: 1%;
                            }
                            a{ text-decoration: none;color: #F5F5F5;
                            }
                            hr{
                                width: inherit;
                                color:#FF533D;
                                border: 0.1em dashed;
                            }
                            .message-box{
                                padding: 12% 30% 35% 10%;
                                margin: 2%;
                                background-color: #aaaaaa40;
                            }
                            .inner-box{
                                background-color: whitesmoke;
                                padding: 3%;
                                border: #0f1626 dashed 0.2em;
                                text-align: justify;
                                word-wrap: inherit;
                                
                            }
                            div.mini-alert{
                                 padding-top: 2%;
                                 padding-left: 20%;
                                 color :#FF533D;
                                 font-weight: bold;
                                 font-style: oblique;
                                 display: flex;
                                 align-content: inherit;
                                }
                            h2{
                                color: red;
                            }
                             footer{
                            background-color: #0f1626;
                            color: #F5F5F5;
                            font-family: inherit;
                            padding: 5%;
                            padding-top: 4%;
                            padding-bottom: 0%;
                            margin: -6%;
                            margin-top: unset;
                            border-top: outset ;
                            border-color: #AB987A;
                            text-align: center;
                            }
                            footer div  h3{
                                color: #FF533D;
                            }

                          
                        </style>
                    </head>
                    <body>
                            <header>
                                <div>
                                <a>Accommo-Venient</a><a>|  Password Recovery</a>

                                </div>
                            </header>
                             <div class="mini-alert">
                            <h3>&times; Please Note  &twoheadrightarrow; the &quot;recovery-string&quot;  expires in <h2>&nbsp; 5 minutes !</h2></h3>

                            </div>
                            
                            <div class="message-box">
                                <div class = "inner-box">
                                <p>
                                    <em> Name  &nbsp;: Username<br/>
                                    <br> Email : emailAddress<br/>
                                    <br> Recovery-String :<br/><br/>
                                    <textarea  readonly style="font: inherit; width:95%;height: fit-content; border: inherit; background-color:#AB987A50; padding: 2%; overflow:auto;">password(htmlescaped)fdvbhsfjdvsegucgruifghielegfilwgefsuilvigsudi
                                    </textarea></em>
                                    <hr/>
                                   <b> please change your password to 
                                    a new one so that you can keep your account secure !.</b>
                                    <a href="http://">click here </a>
                                </p>
                                <hr>
                                     <style>
                                         .closebtn{
                                             float:right;
                                             color:black;
                                             cursor: pointer;
                                             border: solid;
                                             width:2em;
                                             height:2em;
                                             border-radius: 50%;
                                         }

                                     </style>
                                     <button class="closebtn">X</button>

                                </div>
                            </div>
                             <a href="http://">click here </a>
                            <footer>
        <div class="foot-text">
        
        Enjoy the service you deserve and experience the advantages you have at hand by simply using accommo-venient.
        <h3>"convenient accommodation"</h3>
          This Project Belongs to the CTHSC students Fortunate .M, Phillippa .M and Mc Samuel .S 
        </div>
        <div class="lower-footer">
             <p>&nbsp; Accommo-Venient &nbsp; Copyright &copy;2020  &nbsp; <a href="#">Top</a> </p>  
          
        </div>
    </footer>

                           
                    </body>
                    </html>